<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/MSBuild/">
    <File Path="MSBuild/Robust.Trimming.targets" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="Launcher.props" />
    <File Path="LICENSE-AVALONIA.txt" />
    <File Path="LICENSE-SS14.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Build Scripts/">
    <File Path="download_net_runtime.py" />
    <File Path="exe_set_subsystem.py" />
    <File Path="publish.py" />
  </Folder>
  <Folder Name="/Solution Items/Workflows/">
    <File Path=".github/workflows/build-test.yml" />
    <File Path=".github/workflows/publish-release.yml" />
  </Folder>
  <Project Path="Robust.LoaderApi/Robust.LoaderApi/Robust.LoaderApi.csproj" />
  <Project Path="Trauma.Launcher.Bootstrap/Trauma.Launcher.Bootstrap.csproj" />
  <Project Path="Trauma.Launcher.Tests/Trauma.Launcher.Tests.csproj" />
  <Project Path="Trauma.Launcher/Trauma.Launcher.csproj" />
  <Project Path="Trauma.Loader/Trauma.Loader.csproj" />
</Solution>
